* Parsing /home/rbshi/tools/DRAMPower/memspecs/MICRON_2GB_DDR3-1600_64bit_G_UDIMM.xml
* Analysis start time: Tue Nov 27 03:54:11 2018
* Analyzing the input trace
* Bankwise mode: disabled
* Partial Array Self-Refresh: disabled

* Trace Details:

#ACT commands: 939800
#RD + #RDA commands: 939800
#WR + #WRA commands: 0
#PRE (+ PREA) commands: 939800
#REF commands: 8721
#REFB commands: 0
#Active Cycles: 26870096
  #Active Idle Cycles: 4662370
  #Active Power-Up Cycles: 0
    #Auto-Refresh Active cycles during Self-Refresh Power-Up: 0
#Precharged Cycles: 9411950
  #Precharged Idle Cycles: 0
  #Precharged Power-Up Cycles: 0
    #Auto-Refresh Precharged cycles during Self-Refresh Power-Up: 0
  #Self-Refresh Power-Up Cycles: 0
Total Idle Cycles (Active + Precharged): 4662370
#Power-Downs: 0
  #Active Fast-exit Power-Downs: 0
  #Active Slow-exit Power-Downs: 0
  #Precharged Fast-exit Power-Downs: 0
  #Precharged Slow-exit Power-Downs: 0
#Power-Down Cycles: 0
  #Active Fast-exit Power-Down Cycles: 0
  #Active Slow-exit Power-Down Cycles: 0
    #Auto-Refresh Active cycles during Self-Refresh: 0
  #Precharged Fast-exit Power-Down Cycles: 0
  #Precharged Slow-exit Power-Down Cycles: 0
    #Auto-Refresh Precharged cycles during Self-Refresh: 0
#Auto-Refresh Cycles: 767448
#Self-Refreshes: 0
#Self-Refresh Cycles: 0
----------------------------------------
Total Trace Length (clock cycles): 36282046
----------------------------------------

* Trace Power and Energy Estimates:

ACT Cmd Energy: 5772721500.00 pJ
PRE Cmd Energy: 2061686250.00 pJ
RD Cmd Energy: 5582412000.00 pJ
WR Cmd Energy: 0.00 pJACT Stdby Energy: 40808958300.00 pJ
  Active Idle Energy: 7080974437.50 pJ
  Active Power-Up Energy: 0.00 pJ
    Active Stdby Energy during Auto-Refresh cycles in Self-Refresh Power-Up: 0.00 pJ
PRE Stdby Energy: 14294399062.50 pJ
  Precharge Idle Energy: 0.00 pJ
  Precharged Power-Up Energy: 0.00 pJ
    Precharge Stdby Energy during Auto-Refresh cycles in Self-Refresh Power-Up: 0.00 pJ
  Self-Refresh Power-Up Energy: 0.00 pJ
Total Idle Energy (Active + Precharged): 7080974437.50 pJ
Total Power-Down Energy: 0.00 pJ
  Fast-Exit Active Power-Down Energy: 0.00 pJ
  Slow-Exit Active Power-Down Energy: 0.00 pJ
    Slow-Exit Active Power-Down Energy during Auto-Refresh cycles in Self-Refresh: 0.00 pJ
  Fast-Exit Precharged Power-Down Energy: 0.00 pJ
  Slow-Exit Precharged Power-Down Energy: 0.00 pJ
    Slow-Exit Precharged Power-Down Energy during Auto-Refresh cycles in Self-Refresh: 0.00 pJ
Auto-Refresh Energy: 1463427405.00 pJ
Bankwise-Refresh Energy: 0.00 pJ
Self-Refresh Energy: 0.00 pJ
----------------------------------------
Total Trace Energy: 69983604517.50 pJ
Average Power: 1543.10 mW
----------------------------------------
* Power Computation End time: Tue Nov 27 03:54:17 2018
* Total Simulation time: 6.56877 seconds
